apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
//apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: 'maven-publish'
apply from: "../ktlint.gradle"

android {
    namespace 'com.github.dhaval2404.colorpicker'
    compileSdk 34

    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 8
        versionName "2.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.github.dhaval2404'
                artifactId = 'colorpicker-patch'
                version = '2.3-patch2'

                pom {
                    name = 'colorpicker'
                    description = 'A ColorPicker library for android. Miscellaneous patches added.'
                    url = 'https://github.com/unbiaseduser-github/ColorPicker'

                    licenses {
                        license {
                            name = 'The Apache Software License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }

                    developers {
                        developer {
                            id = 'dhaval2404'
                            name = 'Dhaval Patel'
                            email = 'dhavalpatel244@gmail.com'
                            url = 'https://github.com/Dhaval2404/'
                        }

                        developer {
                            id = 'unbiaseduser-github'
                            name = 'Dang Quang Trung'
                            email = 'quangtrung02hn16@gmail.com'
                            url = 'https://github.com/unbiaseduser-github'
                        }
                    }

                    scm {
                        connection = 'scm:git:git://github.com/unbiaseduser-github/ColorPicker.git'
                        developerConnection = 'scm:git:ssh://github.com:unbiaseduser-github/ColorPicker.git'
                        url = 'https://github.com/unbiaseduser-github/ColorPicker/tree/master'
                    }
                }

                afterEvaluate {
                    from components.release
                }
            }
        }
    }
}

/*ext {
    bintrayRepo = 'maven'
    bintrayName = 'colorpicker'

    publishedGroupId = 'com.github.dhaval2404'
    libraryName = 'colorpicker'
    artifact = 'colorpicker'

    libraryDescription = 'A ColorPicker library for android.'

    siteUrl = 'https://github.com/Dhaval2404/ColorPicker/'
    gitUrl = 'https://github.com/Dhaval2404/ColorPicker.git'

    libraryVersion = '2.3'
    //If you are uploading new library try : gradlew install
    //If you are updating existing library then execute: gradlew bintrayUpload
    //In both the case don't forgot to put bintray credentials in local.properties file.

    developerId = 'dhaval2404'
    developerName = 'Dhaval Patel'
    developerEmail = 'dhavalpatel244@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}*/

// Place it at the end of the file
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'